#
# Proprietary and Confidential
# Copyright 1995-2015 iBASEt, Inc.
# Unpublished-rights reserved under the Copyright Laws of the United States
# US Government Procurements:
# Commercial Software licensed with Restricted Rights.
# Use, reproduction, or disclosure is subject to restrictions set forth in
# license agreement and purchase contract.
# iBASEt, Inc. 27442 Portola Parkway, Suite 300, Foothill Ranch, CA 92610
#
# Solumina software may be subject to United States Dept of Commerce Export Controls.
# Contact iBASEt for specific Expert Control Classification information.
#
log4j.rootCategory=error, stdout, file

# Set the log level for Inbound and Outbound services
log4j.logger.com.ibaset.solumina.execution.order.integration=info
log4j.logger.com.ibaset.solumina.execution.useractivity.integration=info
log4j.logger.com.ibaset.solumina.execution.po.integration=info
log4j.logger.com.ibaset.solumina.planning.bom.integration=info
log4j.logger.com.ibaset.solumina.planning.item.integration=info
log4j.logger.com.ibaset.solumina.planning.plan.integration=info
log4j.logger.com.ibaset.solumina.planning.ecn.integration=info
log4j.logger.com.ibaset.solumina.planning.notifycatalog.integration=info
log4j.logger.com.ibaset.solumina.systemadmin.location.integration=info
log4j.logger.com.ibaset.solumina.systemadmin.user.integration=info
log4j.logger.com.ibaset.solumina.systemadmin.opertype.integration=info
log4j.logger.com.ibaset.solumina.supplierquality.po.integration=info
log4j.logger.com.ibaset.solumina.supplierquality.supplier.integration=info

# Console Appender Configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
# Threshold is set to INFO for console appender
log4j.appender.stdout.Threshold=INFO

# Solumina Rolling File Appender Configuration  
log4j.appender.file=com.ibaset.solumina.logging.appender.SoluminaRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaximumFileSize=20MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.CompressBackups=true
log4j.appender.file.CompressionMaxDays=1
log4j.appender.file.DeleteBackups=true
log4j.appender.file.DeletionMaxDays=30

log4j.logger.com.ibaset.common.solumina.SoluminaCluster=info, file
log4j.additivity.com.ibaset.common.solumina.SoluminaCluster=false